upstream frontend_server {
#   ip_hash;
    hash consistent;
    server 10.138.248.141:80;
    server 10.138.250.142:8080;
#   server 10.138.250.142:443;
}

upstream backend_server {
#   ip_hash;
    hash consistent;
    server 10.138.248.141:8080;
    server 10.138.250.142:8080;
#   server 10.138.250.142:443;
}

server {
    listen 80;
    server_name hitradex.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hitradex.com;
    keepalive_timeout 70;

    access_log  /var/log/nginx/hitradex-access.log  main;

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/cert/hitradex.com.crt;
    ssl_certificate_key /etc/nginx/cert/hitradex.com.key;
    ssl_protocols TLSv1.2;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    set $backend_scheme http;
    set $frontend_scheme http;

    location /egw/ {
        proxy_pass $backend_scheme://backend_server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_redirect off;
    }

    location /egw/ws/ {
        proxy_pass $backend_scheme://backend_server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }

    location /tv/ {
        proxy_pass $backend_scheme://backend_server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_redirect off;
    }

    location /tradingview/ {
        proxy_pass $backend_scheme://backend_server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_redirect off;
    }

    location /newsserver/ {
        proxy_pass $backend_scheme://backend_server$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_redirect off;
        charset iso-8859-11;
    }

    location / {
        proxy_pass $frontend_scheme://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_redirect off;
    }
}

