upstream gwsocket {
    server 127.0.0.1:7890;
}

#server {
#    listen 80;
#    server_name moni.hitradex.com;
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl http2;
    server_name moni.hitradex.com 127.0.0.1;
    root /var/www/goaccess;
    # SSL Certificate and Key
    #ssl_certificate /etc/nginx/cert/hitradex.com.crt;
    #ssl_certificate_key /etc/nginx/cert/hitradex.com.key;

    #allow 127.0.0.1;
    #allow 10.138.61.0/24;
    #deny all;

    access_log /var/log/nginx/goaccess-access.log;
    error_log /var/log/nginx/goaccess-error.log warn;

    location / {
       try_files $uri/index.html =404;
    }

    location /ws {
        proxy_pass http://gwsocket;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 7d;
    }

    location /nginx_status {
        stub_status on;
    }
}
