### HITRADEX ###
# NGINX's log formats below.
log-file /var/log/nginx/hitradex-access.log
time-format %H:%M:%S
date-format %d/%b/%Y
# Match with nginx.conf
log-format %h - %e %^[%d:%t %^] "%r" %s %b "%R" "%u" "%^" %T "%v" "%^" "%^"
# Prompt log/date configuration window on program start.
config-dialog false
# Color highlight active panel.
hl-header true
# Ignore request's query string.
no-query-string true
