export SERVER_NAME="hitradex.com"
export SERVER_NAME_EXT="hitradex.local"
export FILE_CERT_CRT="${SERVER_NAME}.crt"
export FILE_CERT_KEY="${SERVER_NAME}.key"
export BACKEND_SCHEME="http"
export FRONTEND_SCHEME="http"
BACKEND_SERVERS="
    server back1.${SERVER_NAME}
    server back2.${SERVER_NAME}
"
export BACKEND_SERVERS=$BACKEND_SERVERS
FRONTEND_SERVERS="
    server front1.${SERVER_NAME}
    server front2.${SERVER_NAME}
"
export FRONTEND_SERVERS=$FRONTEND_SERVERS
export US_PREFIX_BACKEND="htxus-b"
export US_PREFIX_FRONTEND="htxus-f"
export US_URL_HEALTH_BACKEND="/egw/api/healthcheck"
export US_URL_HEALTH_FRONTEND=""
export US_BACKEND="${US_PREFIX_BACKEND}-${SERVER_NAME}"
export US_FRONTEND="${US_PREFIX_FRONTEND}-${SERVER_NAME}"
export NGINX_LOG_PATH="/var/log/nginx/"