
#user  nginx;
worker_processes  auto;
#worker_processes  4; # 2 * Number of CPUs

error_log  ${NGINX_LOG_PATH}error.log notice;

events {
    #worker_connections  1024;
    worker_connections  10000; # It's the key to high performance - have a lot of connections available
}

worker_rlimit_nofile    20000;  # Each connection needs a filehandle (or 2 if you are proxying)
# Total amount of users you can serve = worker_processes * worker_connections


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    # GoAccess Customize: Match with goaccess.conf
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time "$upstream_addr" '
                      '"$http_upgrade" "$connection" ';

    # GoAccess Customize
    access_log  ${NGINX_LOG_PATH}access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";


    include conf.d/*.conf;
    include conf.d/*.lua;
}
